# RossyStore

.history/: db_20211128105241.json  db_20211128210855.json
RossyStore.API/: Startup.cs  appsettings.json
RossyStore.API/Controllers/EmployeeControllers/: EmployeesController.cs
RossyStore.API/Controllers/OrdersControllers/: OrdersController.cs
RossyStore.API/Controllers/ProductsControllers/: ProductDetailsController.cs  ProductsController.cs
RossyStore.API/Controllers/ShoppingCartController/: ShoppingCartController.cs
RossyStore.API/PDF_Template/: template.html
RossyStore.API/Properties/: launchSettings.json
RossyStore.BE/: README.txt  RossyStore.BE.sln
RossyStore.BE/RossyStore.API/: Program.cs  RossyStore.API.csproj
RossyStore.BE/RossyStore.API/Controllers/CustomerControllers/: CustomersController.cs
RossyStore.BE/RossyStore.API/Controllers/MailsController/: MailController.cs
RossyStore.BE/RossyStore.API/Controllers/PDFControllers/: PDFController.cs
RossyStore.BE/RossyStore.API/Controllers/ProductsControllers/: ProductImagesController.cs
RossyStore.BE/RossyStore.API/Controllers/SignIn_Controller/: SignInController.cs
RossyStore.Core/: RossyStore.Core.csproj
RossyStore.Core/Interfaces/Customer_Interface/: ICustomer.cs
RossyStore.Core/Interfaces/Employee_Interface/: IEmployee.cs
RossyStore.Core/Interfaces/Mail_Interface/: IMail.cs
RossyStore.Core/Interfaces/Order_Interface/: IOrder.cs
RossyStore.Core/Interfaces/Product_Interface/: IProductDetail.cs
RossyStore.Core/Models/Customer_Model/: Customer.cs
RossyStore.Core/Models/Mail_Model/: MailRequest.cs
RossyStore.Core/Models/Product_Model/: Product.cs
RossyStore.Core/Repositories/Order_Repository/: OrderRepository.cs
RossyStore.Core/Repositories/Product_Repository/: ProductDetailRepository.cs
RossyStore.Core/Repositories/ShoppingCart_Repository/: ShoppingCartRepository.cs
RossyStore.FE/: db.json  package-lock.json  package.json
RossyStore.FE/.history/: db_20211128210901.json  db_20211128210917.json
RossyStore.FE/public/: index.html
RossyStore.FE/src/: App.js  index.js  style.scss
RossyStore.FE/src/Component/: Callapi.js  Context.js  (+2 more)
src/: style.css  style.css.map
src/Component/: Homepage.js
(+42 files in other folders)
