<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RosyStore-Invoice</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            border: 0px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); */
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .color {
            width: 10%;
            text-align: right;
        }

        .price {
            width: 15%;
            text-align: right;
        }

        .size {
            width: 10%;
            text-align: right;
        }

        .amount {
            width: 10%;
            text-align: right;
        }

        /*@media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        } */

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class='invoice-box'>
        <table cellpadding='0' cellspacing='0'>
            <tr class="top">
                <td colspan='6'>
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://res.cloudinary.com/dd0x1hbtf/image/upload/v1639454749/logo_mtnjw7.png" style="width: 100%; max-width: 300px" />
                            </td>
                            <td>
                                {data_invoice}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class='information'>
                <td colspan='6'>
                    <table>
                        <tr>
                            <td>
                                IS220.M11, Nhom8<br />
                                ---Rossy Store---
                            </td>

                            <td>
                                {data_customer}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td class='Name'>Product</td>
                <td class='color'>Color</td>
                <td class='size'>Size</td>
                <td class='amount'>Amount</td>
                <td class='price'>Price</td>
                <td class='price'>Total</td>
            </tr>
            {data_product}
            <tr class='total'>
                <td colspan='5'>Grand Total</td>
                {grand_total}
            </tr>
        </table>
    </div>
</body>
</html>